ењЁе®ћй™…зљ„е·ҐдЅње’Ње­¦д№ дё­ж€‘д»¬з»Џеёёзљ„дјљеЇ№ж–‡д»¶иї›иЎЊдї®ж”№пјЊдЅ†жЇж€–е¤љж€–е°‘зљ„е°±дјљеЏ‘зЋ°з”±дєЋжџђдє›еЋџе› дї®ж”№жЇй”™иЇЇзљ„иї™ж—¶еЂ™е°±йњЂи¦ЃеЇ№ж‰ЂеЃљзљ„дї®ж”№иї›иЎЊж’¤й”ЂпјЊж›ґж€–иЂ…жџђдє›ж—¶еЂ™йњЂи¦ЃеЇ№ж–‡д»¶иї›иЎЊе€ й™¤гЂ‚жњ¬иЉ‚е°±дјље‘ЉиЇ‰е¤§е®¶е¦‚дЅ•ж“ЌдЅњгЂ‚

ж’¤й”Ђж“ЌдЅњ

гЂЂгЂЂж’¤й”Ђе‘Ѕд»¤еЏЇд»ҐдЅїз”Ё git checkout --<fileName> ж„ЏжЂќжЇжЉЉе·ҐдЅњеЊєзљ„е†…е®№е…ЁйѓЁж’¤й”Ђж€‘д»¬зџҐйЃ“е·ҐдЅњеЊєзљ„ж–‡д»¶жњ‰е‡ з§Ќжѓ…е†µпјље·Із»Џж”ѕе…Ґжљ‚е­еЊєзљ„иїжњ‰жІЎжњ‰ж”ѕе…Ґжљ‚е­еЊєзљ„пјЊж€‘д»¬е€†е€«еЇ№е…¶иї›иЎЊиЇґжЋпјљ

гЂЂгЂЂ1. еЇ№дєЋжІЎжњ‰ж”ѕе…Ґжљ‚е­еЊєзљ„ж–‡д»¶пјЊдЅїз”Ё git checkout иї›иЎЊж’¤й”Ђдї®ж”№е°±дјље›ће€°е’Њз‰€жњ¬еє“дёЂжЁЎдёЂж ·зљ„зЉ¶жЂЃгЂ‚

гЂЂгЂЂ2. е¦‚жћњиЇҐж–‡д»¶е·Із»Џж”ѕе…Ґжљ‚е­еЊєпјЊе№¶дё”еЃљдє†дї®ж”№пјЊдЅїз”Ё git checkout дјљж’¤й”Ђдї®ж”№е°±е›ће€°ж·»еЉ е€°жљ‚е­еЊєеђЋзљ„зЉ¶жЂЃгЂ‚

гЂЂгЂЂиЇґз™Ѕдє†ж€‘д»¬зљ„з›®зљ„е°±жЇи®©иї™дёЄж–‡д»¶е›ће€°жњЂиї‘дёЂж¬Ў git commit ж€–иЂ… git add зљ„зЉ¶жЂЃгЂ‚

е€ й™¤ж–‡д»¶

гЂЂгЂЂе€ й™¤ж–‡д»¶еЏЇд»ҐдЅїз”Ё git rm е‘Ѕд»¤гЂ‚дѕ‹е¦‚ж€‘д»¬жѓіе€ й™¤ test.txt ж–‡д»¶

rm test.txt
гЂЂгЂЂењЁиї™дёЄж—¶еЂ™ git зџҐйЃ“дЅ еЃљдє†е€ й™¤зљ„ж“ЌдЅњпјЊж­¤ж—¶е·ҐдЅњеЊєе’Њз‰€жњ¬еє“жЇдёЌдёЂи‡ґзљ„пјЊдЅїз”Ё git status е‘Ѕд»¤е°±дјљзџҐйЃ“е“Єдє›ж–‡д»¶е·Із»Џиў«е€ й™¤дє†

$ git status
...
no changes added to commit (use "git add" and/or "git commit -a")
гЂЂгЂЂзЋ°ењЁж€‘д»¬жњ‰дё¤з§ЌйЂ‰ж‹©пјљ1. зљ„зЎ®и¦Ѓе€ й™¤иЇҐж–‡д»¶пјЊиї™ж—¶еЂ™дЅїз”Ё git rm е‘Ѕд»¤е°†е…¶е€ й™¤пјЊе№¶дё”дЅїз”Ё git commit иї›иЎЊжЏђдє¤гЂ‚2. е€ й”™ж–‡д»¶дє†пјЊж­¤ж—¶е› дёєз‰€жњ¬еє“дё­иїжЇжњ‰иЇҐж–‡д»¶зљ„гЂ‚ж‰Ђд»Ґж€‘д»¬еЏЇд»ҐдЅїз”Ё git checkout --<fileName> иї›иЎЊиїеЋџгЂ‚

гЂЂгЂЂиї™й‡Њж€‘д»¬е°±зџҐйЃ“ git checkout е°±жЇдЅїз”Ёз‰€жњ¬еє“дё­зљ„ж–‡д»¶д»Јж›їе·ҐдЅњеЊєдё­зљ„ж–‡д»¶пјЊж— и®єе·ҐдЅњеЊєзљ„ж–‡д»¶жЇеЃљдє†дї®ж”№иїжЇе€ й™¤йѓЅжЇдЅїз”Ё git checkout иї›иЎЊиїеЋџгЂ‚

гЂЂгЂЂеЇ№дєЋ git rm е‘Ѕд»¤жЇз”ЁжќҐе€ й™¤дёЂдёЄж–‡д»¶гЂ‚е¦‚жћњдёЂдёЄж–‡д»¶е·Із»ЏењЁз‰€жњ¬еє“дё­е­ењЁдє†пјЊй‚Јд№€дЅ е°±дёЌз”Ёж‹…еїѓиЇЇе€ дє†пјЊе› дёєж€‘д»¬еЏЇд»ҐеЇ№е…¶иї›иЎЊиїеЋџзљ„пјЊдЅ†жЇйњЂи¦ЃжіЁж„Џзљ„жЇдЅ еЏЄиѓЅжЃўе¤Ќе€°жњЂж–°зљ„з‰€жењЁе®ћй™…зљ„е·ҐдЅње’Ње­¦д№ дё­ж€‘д»¬з»Џеёёзљ„дјљеЇ№ж–‡д»¶иї›иЎЊдї®ж”№пјЊдЅ†жЇж€–е¤љж€–е°‘зљ„е°±дјљеЏ‘зЋ°з”±дєЋжџђдє›еЋџе› дї®ж”№жЇй”™иЇЇзљ„иї™ж—¶еЂ™е°±йњЂи¦ЃеЇ№ж‰ЂеЃљзљ„дї®ж”№иї›иЎЊж’¤й”ЂпјЊж›ґж€–иЂ…жџђдє›ж—¶еЂ™йњЂи¦ЃеЇ№ж–‡д»¶иї›иЎЊе€ й™¤гЂ‚жњ¬иЉ‚е°±дјље‘ЉиЇ‰е¤§е®¶е¦‚дЅ•ж“ЌдЅњгЂ‚

ж’¤й”Ђж“ЌдЅњ

гЂЂгЂЂж’¤й”Ђе‘Ѕд»¤еЏЇд»ҐдЅїз”Ё git checkout --<fileName> ж„ЏжЂќжЇжЉЉе·ҐдЅњеЊєзљ„е†…е®№е…ЁйѓЁж’¤й”Ђж€‘д»¬зџҐйЃ“е·ҐдЅњеЊєзљ„ж–‡д»¶жњ‰е‡ з§Ќжѓ…е†µпјље·Із»Џж”ѕе…Ґжљ‚е­еЊєзљ„иїжњ‰жІЎжњ‰ж”ѕе…Ґжљ‚е­еЊєзљ„пјЊж€‘д»¬е€†е€«еЇ№е…¶иї›иЎЊиЇґжЋпјљ

гЂЂгЂЂ1. еЇ№дєЋжІЎжњ‰ж”ѕе…Ґжљ‚е­еЊєзљ„ж–‡д»¶пјЊдЅїз”Ё git checkout иї›иЎЊж’¤й”Ђдї®ж”№е°±дјље›ће€°е’Њз‰€жњ¬еє“дёЂжЁЎдёЂж ·зљ„зЉ¶жЂЃгЂ‚

гЂЂгЂЂ2. е¦‚жћњиЇҐж–‡д»¶е·Із»Џж”ѕе…Ґжљ‚е­еЊєпјЊе№¶дё”еЃљдє†дї®ж”№пјЊдЅїз”Ё git checkout дјљж’¤й”Ђдї®ж”№е°±е›ће€°ж·»еЉ е€°жљ‚е­еЊєеђЋзљ„зЉ¶жЂЃгЂ‚

гЂЂгЂЂиЇґз™Ѕдє†ж€‘д»¬зљ„з›®зљ„е°±жЇи®©иї™дёЄж–‡д»¶е›ће€°жњЂиї‘дёЂж¬Ў git commit ж€–иЂ… git add зљ„зЉ¶жЂЃгЂ‚

е€ й™¤ж–‡д»¶

гЂЂгЂЂе€ й™¤ж–‡д»¶еЏЇд»ҐдЅїз”Ё git rm е‘Ѕд»¤гЂ‚дѕ‹е¦‚ж€‘д»¬жѓіе€ й™¤ test.txt ж–‡д»¶

rm test.txt
гЂЂгЂЂењЁиї™дёЄж—¶еЂ™ git зџҐйЃ“дЅ еЃљдє†е€ й™¤зљ„ж“ЌдЅњпјЊж­¤ж—¶е·ҐдЅњеЊєе’Њз‰€жњ¬еє“жЇдёЌдёЂи‡ґзљ„пјЊдЅїз”Ё git status е‘Ѕд»¤е°±дјљзџҐйЃ“е“Єдє›ж–‡д»¶е·Із»Џиў«е€ й™¤дє†

$ git status
...
no changes added to commit (use "git add" and/or "git commit -a")
гЂЂгЂЂзЋ°ењЁж€‘д»¬жњ‰дё¤з§ЌйЂ‰ж‹©пјљ1. зљ„зЎ®и¦Ѓе€ й™¤иЇҐж–‡д»¶пјЊиї™ж—¶еЂ™дЅїз”Ё git rm е‘Ѕд»¤е°†е…¶е€ й™¤пјЊе№¶дё”дЅїз”Ё git commit иї›иЎЊжЏђдє¤гЂ‚2. е€ й”™ж–‡д»¶дє†пјЊж­¤ж—¶е› дёєз‰€жњ¬еє“дё­иїжЇжњ‰иЇҐж–‡д»¶зљ„гЂ‚ж‰Ђд»Ґж€‘д»¬еЏЇд»ҐдЅїз”Ё git checkout --<fileName> иї›иЎЊиїеЋџгЂ‚

гЂЂгЂЂиї™й‡Њж€‘д»¬е°±зџҐйЃ“ git checkout е°±жЇдЅїз”Ёз‰€жњ¬еє“дё­зљ„ж–‡д»¶д»Јж›їе·ҐдЅњеЊєдё­зљ„ж–‡д»¶пјЊж— и®єе·ҐдЅњеЊєзљ„ж–‡д»¶жЇеЃљдє†дї®ж”№иїжЇе€ й™¤йѓЅжЇдЅїз”Ё git checkout иї›иЎЊиїеЋџгЂ‚

гЂЂгЂЂеЇ№дєЋ git rm е‘Ѕд»¤жЇз”ЁжќҐе€ й™¤дёЂдёЄж–‡д»¶гЂ‚е¦‚жћњдёЂдёЄж–‡д»¶е·Із»ЏењЁз‰€жњ¬еє“дё­е­ењЁдє†пјЊй‚Јд№€дЅ е°±дёЌз”Ёж‹…еїѓиЇЇе€ дє†пјЊе› дёєж€‘д»¬еЏЇд»ҐеЇ№е…¶иї›иЎЊиїеЋџзљ„пјЊдЅ†жЇйњЂи¦ЃжіЁж„Џзљ„жЇдЅ еЏЄиѓЅжЃўе¤Ќе€°жњЂж–°зљ„з‰€жњ¬пјЊдЅ дјљдёўе¤±жњЂиї‘дёЂж¬ЎжЏђдє¤еђЋдї®ж”№зљ„е†…е®№е‘¦пјЃ

 